.cekbiaya {
  background-color: #4caf50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.cekbiaya2 {
  background-color: #008cba;
} /* Blue */
.cekbiaya3 {
  background-color: #f44336;
} /* Red */
.cekbiaya4 {
  background-color: #e7e7e7;
  color: black;
} /* Gray */
.celbiaya5 {
  background-color: #555555;
} /* Black */

.tombolhapus {
  background-color: #ec3d37; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.tambahdata {
  background-color: #10b9c5; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

input[type="text"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 1px solid #555;
  outline: none;
}
